<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template-1</title>
    <link rel="stylesheet" href="css-T1/Template-1.css">
    <link rel="stylesheet" href="css-T1/normalized.css">
    <!-- icon -->
    <link rel="stylesheet" href="css-T1/all.min.css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">  
    

</head>
<body>
    <!-- start header -->
    <div class="header">
        <div class="container">
            <img class="logo" src="image-T1/logo.png" alt="">
            <div class="links"> 
                <span class="icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                    <ul>
                        <li> <a href="#service">service</a></li>
                        <li><a href="#protfolio">protfolio</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="contact">contact</a></li>
                    </ul>
            </div>
        </div>
    </div>
    <!-- end header -->
    <!-- start landing selection -->
     <div class="landing">
        <div class="intro-text">
            <h1>HELLO</h1>
            <P>This Is My First Project</P>
        </div>
     </div>
    <!-- end landing selection -->
    <!-- start features -->
    
     <div class="features">
        <div class="container">
            <div class="feat">
                <i class="fas fa-tired"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, natus earum ratione culpa nostrum error architecto. Quam, qui voluptatem praesentium in, nam autem, maiores dignissimos sunt corporis debitis natus vero!</p>
            </div>
            <div class="feat">
                <i class="fas fa-street-view"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, natus earum ratione culpa nostrum error architecto. Quam, qui voluptatem praesentium in, nam autem, maiores dignissimos sunt corporis debitis natus vero!</p>
            </div>
            <div class="feat">
                <i class="fas fa-user-injured"></i>
                <h3>Tell Us Your Idea</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, natus earum ratione culpa nostrum error architecto. Quam, qui voluptatem praesentium in, nam autem, maiores dignissimos sunt corporis debitis natus vero!</p>
            </div>
        </div>
     </div>
    <!-- end features -->
    <!-- start about -->
    <div class="about" id="about">
        <div class="container">
            <h2 class="special-heading">about</h2>
            <p> if you do it right, it will last forever</p>
            <div class="about-content">
               <div class="image">
                    <img src="../Template-1/image-T1/about.jpg" alt="">
                </div>   
                <div class="text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga in laboriosam optio distinctio veritatis necessitatibus laudantium itaque, magni doloremque repellendus modi nostrum rerum ea quaerat dicta possimus, magnam, nulla praesentium?</p>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit excepturi ad sequi autem sunt, nam nobis voluptatum ea at vel soluta quae neque ipsum! Laudantium dolore eius accusantium repudiandae ex!</p>
                </div>
            </div> 
        </div>
    </div>
    <!-- end about -->
    <!-- start services -->
    <div class="services" id="service">
        <div class="container">
            <h2 class="special-heading">services</h2>
            <p> don't be busy be productive</p>
            <div class="services-content">
            <div class="col">
                <div class="srv">
                    <i class="fas fa-users-cog"></i>
                    <div class="text">
                        <h3>graphic design</h3>
                        <p>Graphic design is the process of visual communication and problem-solving using one or more of typography, photography and illustration.</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-user-edit"></i>
                    <div class="text">
                        <h3>UI-UX</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="srv">
                    <i class="fas fa-users-cog"></i>
                    <div class="text">
                        <h3>AI</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction</p>
                    </div>
                </div>
                <div class="srv">
                    <i class="fas fa-user-edit"></i>    
                    <div class="text">
                        <h3>WEB DESGIN</h3>
                        <p>Process of enhancing user satisfaction with a product by improving the usability, accessibility, and pleasure provided in the interaction</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image image-column">  
                    <img src="image-T1/services.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</div>
    <!-- end services -->
    <!-- start portfolio -->
    <div class="portfolio" id="protfolio">
        <div class="container">
            <h2 class="special-heading">portfolio</h2>
            <p> if you do it right, it will last forever</p>
            <div class="portfolio-content">
                <div class="card">
                    <img src="../Template-1/image-T1/portfolio-1.jpg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Template-1/image-T1/portfolio-2.jpg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../Template-1/image-T1/portfolio-3.jpg" alt="">
                    <div class="info">
                        <h3>project here</h3>
                        <p>My creative ability is very difficult to measure because it can manifest in so many surprising and</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <!-- end portfolio -->
   
    <!-- start contact -->
    <div class="contact">
        <div class="container" id="contact">
            <h2 class="special-heading"> contact</h2>
            <p>we are born to create</p>
            <div class="info">
                <p class="label"> feel free to drop us a line at</p>
                <a href="m@gmail.com" class="link"> mark@gmail.com</a>
                <div class="social">
                    find us on Networks
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- end contact -->
    <div class="footer">
        &copy; 2021 <span>mark</span> all right reserved
    </div>

</body>
</html>